FACEIT.Client/Views/GroupsManagementWindow.xaml

<Window x:Name="window" x:Class="FACEIT.Client.Views.GroupsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACEIT.Client.Views"
        xmlns:controls="clr-namespace:FACEIT.Client.UserControls"
        mc:Ignorable="d"
        Title="Groups Management" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10" Name="GroupList">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <Image Width="32" Height="32" Source="/Images/Group.png"/>
                <Label Margin="5">Groups:</Label>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" Margin="5" SelectedItem="{Binding SelectedGroup}"></ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Command="{Binding LoadGroupsCommand}">Refresh</Button>
                <Button Margin="20,5,5,5" Command="{Binding AddGroupCommand}">Add New Group</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10" x:Name="GroupDetails">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5">Group Details:</Label>
            <Grid Grid.Row="1" Margin="10,5,10,5" Visibility="{Binding IsGroupSelected, Converter={StaticResource BooleanToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,5">ID:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedGroup.Id}" IsEnabled="False" Margin="0,5,0,5"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,5">Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedGroup.Name}" Margin="0,5,0,5"></TextBox>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Training Data</Label>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding TrainGroupCommand}">Traing Group</Button>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Status :</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedGroup.TrainingData.Status}"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Created :</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedGroup.TrainingData.CreatedDateTime}"/>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Last Action :</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedGroup.TrainingData.LastActionDateTime}"/>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Last Succesful :</Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedGroup.TrainingData.LastSuccessfulTrainingDateTime}"/>
                </Grid>
                
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DeleteGroupCommand}">Delete</Button>
                    <Button Margin="50,5,5,5" Command="{Binding SaveGroupCommand}">Save</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:ErrorMessage Grid.ColumnSpan="2" DataContext="{Binding DataContext, ElementName=window}" Width="400" Height="200"/>
        <controls:ProgressIndicator x:Name="ProgressIndicator" Grid.ColumnSpan="2" DataContext="{Binding DataContext, ElementName=window}" Width="150" Height="80" />
    </Grid>
</Window>
