FACEIT.Client/Views/MainWindow.xaml

<Window x:Name="window" x:Class="FACEIT.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACEIT.Client.Views"
        xmlns:controls="clr-namespace:FACEIT.Client.UserControls"
        mc:Ignorable="d"
        Title="FACEIT Client" Height="800" Width="1280">
    <Window.Resources>
        <Storyboard x:Key="PersonRecognizedEnabledAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                From="White" To="Green" Duration="0:0:1" 
                AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="PersonRecognizedNotEnabledAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                From="White" To="Yellow" Duration="0:0:1" 
                AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="PersonNotRecognizedAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                From="White" To="Red" Duration="0:0:1" 
                AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Groups Management" Command="{Binding OpenGroupsManagementCommand}" Margin="5,5,5,5">
                <MenuItem.Icon>
                    <Image Source="/Images/Group.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Persons Management" Command="{Binding OpenPersonsManagementCommand}" Margin="0,5,5,5">
                <MenuItem.Icon>
                    <Image Source="/Images/Person.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top">
                <Image x:Name="FrameImage" Margin="10"  Source="{Binding CameraFrame}" Width="600" Height="400" HorizontalAlignment="Center"/>
                <Button Command="{Binding CaptureImageCommand}" Margin="10" HorizontalAlignment="Center" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" VerticalAlignment="Center" Source="/Images/DetectFace.png"/>
                            <Label Content="Recognize" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                    <Image Width="32" Height="32" Source="/Images/Group.png"/>
                    <Label Margin="5">Group:</Label>
                    <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding SelectedGroup}" DisplayMemberPath="Name" Margin="5" MinWidth="200"/>
                </StackPanel>
                <Image Grid.Row="1" Source="{Binding CapturedImage}" Width="150" Height="100" Margin="10"/>
                <StackPanel Grid.Row="2" Margin="10" Name="DetectedPersonPanel" 
                            Visibility="{Binding IsPersonRecognized, Converter={StaticResource BooleanToVisibility}}">
                    <Grid Margin="30" Background="white">
                        <Grid Grid.Row="1" Margin="10,5,10,5" 
                             >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2">Person detail:</Label>

                            <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,5">ID:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding RecognizedPerson.Person.Id}" Margin="0,5,0,5"></Label>
                            <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,5">Name:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding RecognizedPerson.Person.Name}" Margin="0,5,0,5"></Label>
                            <Label Grid.Column="0" Grid.Row="3" Margin="0,5,0,5">Enabled:</Label>
                            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding RecognizedPerson.Person.Enabled}" Margin="0,5,0,5" IsEnabled="False"></CheckBox>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:ErrorMessage Grid.RowSpan="2"  Width="400" Height="200" DataContext="{Binding DataContext, ElementName=window}"/>
        <controls:ProgressIndicator x:Name="ProgressIndicator" Grid.RowSpan="2"  Width="150" Height="80" DataContext="{Binding DataContext, ElementName=window}" />
    </Grid>
</Window>
