FACEIT.Client/Views/MainWindow.xaml

<Window x:Class="FACEIT.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACEIT.Client.Views"
        mc:Ignorable="d"
        Title="FACEIT Client" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Groups Management" Command="{Binding OpenGroupsManagementCommand}" Margin="5,5,5,5">
                <MenuItem.Icon>
                    <Image Source="/Images/Group.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Persons Management" Command="{Binding OpenPersonsManagementCommand}" Margin="0,5,5,5">
                <MenuItem.Icon>
                    <Image Source="/Images/Person.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top">
                <Image x:Name="FrameImage" Margin="10"  Source="{Binding CameraFrame}" Width="600" Height="400" HorizontalAlignment="Center"/>
                <Button Command="{Binding CaptureImageCommand}" Margin="10">Capture Image</Button>
            </StackPanel>

            

        </Grid>
    </Grid>
</Window>
