FACEIT.Client/Views/PersonsManagementWindow.xaml

<Window x:Name="window" x:Class="FACEIT.Client.Views.PersonsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACEIT.Client.Views"
        xmlns:controls="clr-namespace:FACEIT.Client.UserControls"
        mc:Ignorable="d"
        Title="Persons Management" Height="800" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10" Name="GroupList">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <Image Width="32" Height="32" Source="/Images/Group.png"/>
                <Label Margin="5">Group:</Label>
                <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding SelectedGroup}" DisplayMemberPath="Name" Margin="5" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <Image Width="32" Height="32" Source="/Images/Person.png"/>
                <Label Margin="5">Persons:</Label>
            </StackPanel>
            <ListView Grid.Row="2" ItemsSource="{Binding Persons}" DisplayMemberPath="Name" Margin="5" SelectedItem="{Binding SelectedPerson}"></ListView>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Command="{Binding LoadPersonsCommand}">Refresh Persons</Button>
                <Button Margin="20,5,5,5" Command="{Binding AddPersonCommand}">Add New Person</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10" x:Name="PersonDetails" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5">Person Details:</Label>
            <Grid Grid.Row="1" Margin="10,5,10,5" Visibility="{Binding IsPersonSelected, Converter={StaticResource BooleanToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,5">Group:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedGroup.Name}" IsEnabled="False" Margin="0,5,0,5"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,5">ID:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPerson.Id}" IsEnabled="False" Margin="0,5,0,5"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,5">Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPerson.Name}" Margin="0,5,0,5"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" Margin="0,5,0,5">Enabled:</Label>
                <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding SelectedPerson.Enabled}" Margin="0,5,0,5"></CheckBox>
                <Label Grid.Column="0" Grid.Row="4" Margin="0,5,0,5">Number of Images:</Label>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedPerson.NumberOfImages}" Margin="0,5,0,5" ></Label>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="{Binding DisplayCameraCapture, Converter={StaticResource BooleanToVisibility}}">
                    <Image x:Name="FrameImage" Margin="10"  Source="{Binding CameraFrame}" Width="300" Height="200"/>
                    <Button Command="{Binding CaptureImageCommand}" Margin="10">Add Image</Button>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DeletePersonCommand}" Width="100">Delete</Button>
                    <Button Margin="50,5,5,5" Command="{Binding SavePersonCommand}" Width="100">Save</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:ErrorMessage Grid.ColumnSpan="2" DataContext="{Binding DataContext, ElementName=window}" Width="400" Height="200"/>
        <controls:ProgressIndicator x:Name="ProgressIndicator" Grid.ColumnSpan="2" DataContext="{Binding DataContext, ElementName=window}" Width="150" Height="80" />
    </Grid>
</Window>
